# Tyuiu.GairabekovMR.Sprint3

./: Tyuiu.GairabekovMR.Sprint3.sln
Sprint3.TaskReview.V9/: Program.cs  Sprint3.TaskReview.V9.csproj
Sprint3.TaskReview.V9.Lib/: DataService.cs  Sprint3.TaskReview.V9.Lib.csproj
Sprint3.TaskReview.V9.Test/: DataServiceTest.cs  Sprint3.TaskReview.V9.Test.csproj
Tyuiu.GairabekovMR.Sprint3.Task0.V28/: Program.cs  Tyuiu.GairabekovMR.Sprint3.Task0.V28.csproj
Tyuiu.GairabekovMR.Sprint3.Task0.V28.Lib/: Class1.cs  DataService.cs  Tyuiu.GairabekovMR.Sprint3.Task0.V28.Lib.csproj
Tyuiu.GairabekovMR.Sprint3.Task0.V28.Test/: DataServiceTest.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Tyuiu.GairabekovMR.Sprint3.Task0.V28.Test.csproj  UnitTest1.cs
Tyuiu.GairabekovMR.Sprint3.Task1.V9/: Program.cs  Tyuiu.GairabekovMR.Sprint3.Task1.V9.csproj
Tyuiu.GairabekovMR.Sprint3.Task1.V9.Lib/: DataService.cs  Tyuiu.GairabekovMR.Sprint3.Task1.V9.Lib.csproj
Tyuiu.GairabekovMR.Sprint3.Task1.V9.Test/: DataService.cs  DataServiceTest.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Tyuiu.GairabekovMR.Sprint3.Task1.V9.Test.csproj
Tyuiu.GairabekovMR.Sprint3.Task2.V5/: Program.cs  Tyuiu.GairabekovMR.Sprint3.Task2.V5.csproj
Tyuiu.GairabekovMR.Sprint3.Task2.V5.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint3.Task2.V5.Test/: DaraServiceTest.cs  TestClassAttribute.cs  TestMethodAttribute.cs  Tyuiu.GairabekovMR.Sprint3.Task2.V5.Test.csproj
Tyuiu.GairabekovMR.Sprint3.Task3.V9/: Program.cs  Tyuiu.GairabekovMR.Sprint3.Task3.V9.csproj
Tyuiu.GairabekovMR.Sprint3.Task3.V9.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint3.Task3.V9.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint3.Task3.V9.Test.csproj
Tyuiu.GairabekovMR.Sprint3.Task4.V19/: Program.cs  Tyuiu.GairabekovMR.Sprint3.Task4.V19.csproj
Tyuiu.GairabekovMR.Sprint3.Task4.V19.Lib/: DataService.cs  Tyuiu.GairabekovMR.Sprint3.Task4.V19.Lib.csproj
Tyuiu.GairabekovMR.Sprint3.Task4.V19.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint3.Task4.V19.Test.csproj
Tyuiu.GairabekovMR.Sprint3.Task5.V3/: Program.cs  Tyuiu.GairabekovMR.Sprint3.Task5.V3.csproj
Tyuiu.GairabekovMR.Sprint3.Task5.V3.Lib/: DataService.cs  Tyuiu.GairabekovMR.Sprint3.Task5.V3.Lib.csproj
Tyuiu.GairabekovMR.Sprint3.Task5.V3.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint3.Task5.V3.Test.csproj
Tyuiu.GairabekovMR.Sprint3.Task6.V11/: Program.cs  Tyuiu.GairabekovMR.Sprint3.Task6.V11.csproj
Tyuiu.GairabekovMR.Sprint3.Task6.V11.Lib/: DataService.cs
Tyuiu.GairabekovMR.Sprint3.Task6.V11.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint3.Task6.V11.Test.csproj
Tyuiu.GairabekovMR.Sprint3.Task7.V18/: Program.cs  Tyuiu.GairabekovMR.Sprint3.Task7.V18.csproj
Tyuiu.GairabekovMR.Sprint3.Task7.V18.Lib/: DataSerice.cs
Tyuiu.GairabekovMR.Sprint3.Task7.V18.Test/: DataServiceTest.cs  Tyuiu.GairabekovMR.Sprint3.Task7.V18.Test.csproj
